{
  "name": "koreasafe-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:js && npm run lint:prettier",
    "lintfix": "prettier --write --list-different . && npm run lint:js -- --fix",
    "clear-cache": "rm -rf node_modules/.cache/hard-source/"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@popperjs/core": "^2.11.6",
    "axios": "^0.27.2",
    "cookie": "^0.5.0",
    "core-js": "^3.19.3",
    "datatables.net": "^1.12.1",
    "install": "^0.13.0",
    "jquery": "^3.6.1",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "lodashnpm": "^1.0.4",
    "node-pre-gyp": "^0.17.0",
    "nuxt": "^2.15.8",
    "strip": "^3.0.0",
    "strip-ansi": "^7.0.1",
    "vue": "^2.6.14",
    "vue-lodash": "^2.1.2",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vue2-perfect-scrollbar": "^1.5.5",
    "vue2-teleport": "^1.0.1",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@nuxtjs/eslint-config": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-vue": "^9.5.1",
    "prettier": "^2.5.1"
  }
}
